
# You vpn config in this palce

#######################################
# Addition for netns
#######################################
sndbuf 524288 # if it's remain actual
rcvbuf 524288 # if it's remain actual

#auth-user-pass creds.userpass  #for auth. if need


# Important part
setenv openvpn_netns_name transmission  # network namespace name. Used in script
up ./openvpn-netns.py           # script for tun/tap move to namespace and setup iface
route-up ./openvpn-netns.py     # script for create route and resolve.conf in network namespace 
script-security 2               # for use custom script
ifconfig-noexec                 # don't  configure tun/tap iface. It configured by script openvpn-netns.py
route-noexec                    # don't configure routes. It configured by script openvpn-netns.py

# optional. Set type and custom name
dev-type tun
dev ovpn0
